elasticClient.port = 9200
elasticClient.port = ${?ELASTIC_CLIENT_PORT}

elasticClient.host = "localhost"
elasticClient.host = ${?ELASTIC_CLIENT_HOST}
elasticClient.scheme = "http"
elasticClient.scheme = ${?ELASTIC_CLIENT_SCHEME}